# Task_3.1.4

./: pom.xml
src/main/java/controllers/: UserController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/entity/: User.java
src/main/java/rest_template_example/: App.java
src/main/java/rest_template_example/config/: AppConfig.java
src/main/java/rest_template_example/controllers/: UserController.java
src/main/java/rest_template_example/entity/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
